
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>
    .chart-line {
        fill: none;
        stroke: black;
        stroke-width: 1px;
    }
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    </style>
  </head>
  <body>
    <div id="vis1">
      <script src="vis1.js" type="text/javascript"></script>
    <div>
  </body>
</html>
