<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>WORLD MAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @import url(css/v1_map.css);
        @import url(css/leaflet.css);
    </style>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>

    <script src="js/jquery.tipsy.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="js/mapbox.js" type="text/javascript"></script>
    <script src="js/colorbrewer.min.js"></script>

</head>

<body>

    <div id = "map1">
        <script src="js/v1_map.js" type="text/javascript"></script>
    </div>

</body>
</html>
